# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use


minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.165

#Fabric api
fabric_version=0.3.0+build.200



# Mod Properties
	mod_version = 1.0.1
	maven_group = com.nuclearfarts
	archives_base_name = more-potions

# Dependencies
